MONGODB_URI=mongodb+srv://moya04ramiro:NxZGhS0zuDczpKYh@phonebookapi.nfk4x.mongodb.net/?retryWrites=true&w=majority&appName=phonebookapi
PORT=7777

TEST_MONGODB_URI=mongodb+srv://fullstack:NxZGhS0zuDczpKYh@phonebookapi.nfk4x.mongodb.net/testNoteApp?retryWrites=true&w=majority

SECRET="as"